<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.js"
    integrity="sha256-trEbEQOrst1KvCE63coHz4jmv22at62gNbY/5W7pu08=" crossorigin="anonymous"></script>
</head>

<body>
  <div class="topbar">
    <img src="img/deloitte.svg" id="deloitte-img"> </img>
    <h1>Change slidemaster to 'Deloitte 2020'</h1>
  </div>
  <div id="mainbody">
    <div id='textbox'>
      <h3>Replace yearnumber in Powerpoint slidemasters & layouts</h3>
      <ul>
        <li>Executing this file will replace any of the yearnumbers between 2010-2019 to 2020 in any slidemaster & its underlying layouts of a
          Powerpoint presentation.</li>
        <li>The new presentations will be saved as 'xxxx_2020.pptx'.</li>
        <li>The script will loop over all files, and all files in any (sub)folder.</li>
        <li>Best practice is to place the .exe file in a new folder together with all presentations to be converted.
        </li>
      </ul>
      Note: Your browser might give a warning that the executable can be harmful.
    </div>
    <br>
    <form id="form_button" method="get" action="script/Slidemaster_Deloitte_201x_to_2020_v1.1.exe">
      <button id="download_button" type="submit">Download file</button>  <p id="version">Current version 1.1</p>
    </form>
    <br>
    <p>If the file doesn't work accordingly, please let us know</p>
    <div id="questions">
    </div>
    <p id= 'hosted'>Hosted by Analytics & Cognitive </p>
  </div>
  <script src="js/init.js"></script>
</body>

</html>